	Sun Nov  1 13:59 2020 Time and Allocation Profiling Report  (Final)

	   Sudoku +RTS -p -RTS

	total time  =        0.64 secs   (642 ticks @ 1000 us, 1 processor)
	total alloc = 938,221,936 bytes  (excludes profiling overheads)

COST CENTRE              MODULE    SRC                       %time %alloc

getRow                   Solver    Solver.hs:15:1-62          18.4   11.7
replaceCell.(...)        Solver    Solver.hs:93:9-49          11.5   24.9
getKvadrant              Solver    Solver.hs:35:1-73           9.2    9.3
findCellWithCursor       Solver    Solver.hs:65:1-57           8.6    6.1
getColumn                Solver    Solver.hs:18:1-65           7.6    5.0
validateField            Solver    Solver.hs:(98,1)-(99,61)    6.9    4.9
cellToKvadrant           Solver    Solver.hs:32:1-65           5.1    4.4
validateField.ints       Solver    Solver.hs:99:9-61           4.4    3.9
nextNotPrefilledCell     Solver    Solver.hs:122:1-115         4.2    3.8
replaceCell.cs'          Solver    Solver.hs:94:9-37           2.6   11.3
unPositionY              Cell      Cell.hs:7:5-15              2.5    0.0
unCursor                 Cell      Cell.hs:4:5-12              2.5    0.0
previousNotPrefilledCell Solver    Solver.hs:119:1-109         2.3    1.9
isOver9Board             Solver    Solver.hs:116:1-52          2.3    1.7
cellsToInts              Solver    Solver.hs:49:1-25           2.2    5.4
unPositionX              Cell      Cell.hs:6:5-15              2.2    0.0
isNo0OnBoard             Solver    Solver.hs:134:1-51          1.4    1.1
replaceCell              Solver    Solver.hs:(89,1)-(94,37)    1.1    1.1
validateCell             Solver    Solver.hs:102:1-77          0.8    1.3


                                                                                                     individual      inherited
COST CENTRE                    MODULE                  SRC                        no.     entries  %time %alloc   %time %alloc

MAIN                           MAIN                    <built-in>                 121          0    0.0    0.0   100.0  100.0
 CAF                           Cell                    <entire-module>            241          0    0.0    0.0     0.0    0.0
  intsToCells                  Cell                    Cell.hs:43:1-61            247          1    0.0    0.0     0.0    0.0
 CAF                           Solver                  <entire-module>            240          0    0.0    0.0     0.0    0.0
  cellsToInts                  Solver                  Solver.hs:49:1-25          266          1    0.0    0.0     0.0    0.0
  findCellWithCursor           Solver                  Solver.hs:65:1-57          280          1    0.0    0.0     0.0    0.0
  isCursor                     Solver                  Solver.hs:45:1-59          292          1    0.0    0.0     0.0    0.0
  isOver9Board                 Solver                  Solver.hs:116:1-52         259          1    0.0    0.0     0.0    0.0
 CAF                           Main                    <entire-module>            239          0    0.0    0.0     0.0    0.0
  main                         Main                    Sudoku.hs:(6,1)-(10,22)    242          1    0.0    0.0     0.0    0.0
 CAF                           GHC.Conc.Signal         <entire-module>            230          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding         <entire-module>            219          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding.Iconv   <entire-module>            217          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Exception        <entire-module>            211          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.FD        <entire-module>            209          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.Internals <entire-module>            208          0    0.0    0.0     0.0    0.0
 CAF                           GHC.Show                <entire-module>            193          0    0.0    0.0     0.0    0.0
 CAF                           System.Posix.Internals  <entire-module>            181          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.FD               <entire-module>            148          0    0.0    0.0     0.0    0.0
 main                          Main                    Sudoku.hs:(6,1)-(10,22)    243          0    0.0    0.0   100.0  100.0
  showsPrec                    Cell                    Cell.hs:9:15-18            367         81    0.0    0.1     0.0    0.1
  main.ints                    Main                    Sudoku.hs:8:7-30           256          1    0.0    0.0     0.0    0.0
   inputToInts                 Main                    Sudoku.hs:26:1-70          257          1    0.0    0.0     0.0    0.0
    inputToInts.\              Main                    Sudoku.hs:26:50-66         258        110    0.0    0.0     0.0    0.0
  main.solved                  Main                    Sudoku.hs:9:7-39           244          1    0.0    0.0   100.0   99.9
   solve                       Solver                  Solver.hs:(137,1)-(140,55) 245       8366    0.3    0.0   100.0   99.9
    nextBoard                  Solver                  Solver.hs:(108,1)-(113,31) 262      41809    0.5    0.5    80.8   79.1
     nextBoard.c               Solver                  Solver.hs:111:9-33         279      41809    0.0    0.0     8.4    5.1
      findCellWithCursor       Solver                  Solver.hs:65:1-57          281          0    7.2    5.1     8.4    5.1
       unCursor                Cell                    Cell.hs:4:5-12             317    1380556    1.2    0.0     1.2    0.0
     nextBoard.c'              Solver                  Solver.hs:112:9-28         277      41809    0.0    0.0     0.2    0.5
      incrementCell            Solver                  Solver.hs:75:1-47          278      41809    0.2    0.5     0.2    0.5
       unValue                 Cell                    Cell.hs:8:5-11             323      41809    0.0    0.0     0.0    0.0
     nextBoard.cs'             Solver                  Solver.hs:113:9-31         269      41809    0.0    0.0    12.6   27.1
      replaceCell              Solver                  Solver.hs:(89,1)-(94,37)   270      41809    0.8    0.8    12.6   27.1
       replaceCell.(...)       Solver                  Solver.hs:93:9-49          273      41809    8.9   17.9     8.9   17.9
       replaceCell.beginning   Solver                  Solver.hs:93:9-49          272      41809    0.0    0.0     0.0    0.0
       replaceCell.cs'         Solver                  Solver.hs:94:9-37          271      41809    2.0    8.1     2.0    8.1
       replaceCell.ending      Solver                  Solver.hs:93:9-49          324      41809    0.2    0.0     0.2    0.0
       replaceCell.index       Solver                  Solver.hs:92:9-27          274      41809    0.5    0.2     0.5    0.2
       replaceCell.x           Solver                  Solver.hs:90:9-25          275      41809    0.0    0.0     0.0    0.0
        unPositionX            Cell                    Cell.hs:6:5-15             276      41809    0.0    0.0     0.0    0.0
       replaceCell.y           Solver                  Solver.hs:91:9-25          319      41809    0.2    0.0     0.3    0.0
        unPositionY            Cell                    Cell.hs:7:5-15             320      41809    0.2    0.0     0.2    0.0
     validateCell              Solver                  Solver.hs:102:1-77         263      41809    0.8    1.3    59.2   45.9
      validateField            Solver                  Solver.hs:(98,1)-(99,61)   264      67259    6.9    4.9    58.4   44.6
       validateField.ints      Solver                  Solver.hs:99:9-61          265      67259    4.4    3.9    51.6   39.7
        getRow                 Solver                  Solver.hs:15:1-62          268      41809   18.4   11.7    20.4   11.7
         unPositionY           Cell                    Cell.hs:7:5-15             321    2607099    2.0    0.0     2.0    0.0
        getColumn              Solver                  Solver.hs:18:1-65          326      15684    7.6    5.0     8.9    5.0
         unPositionX           Cell                    Cell.hs:6:5-15             327    1177184    1.2    0.0     1.2    0.0
        getKvadrant            Solver                  Solver.hs:35:1-73          328       9766    9.2    9.3    15.4   13.7
         cellToKvadrant        Solver                  Solver.hs:32:1-65          329     776540    5.1    4.4     6.2    4.4
          unPositionX          Cell                    Cell.hs:6:5-15             330     776540    0.8    0.0     0.8    0.0
          unPositionY          Cell                    Cell.hs:7:5-15             331     265613    0.3    0.0     0.3    0.0
        cellsToInts            Solver                  Solver.hs:49:1-25          267          0    2.2    5.4     2.5    5.4
         unValue               Cell                    Cell.hs:8:5-11             322     576701    0.3    0.0     0.3    0.0
    isNo0OnBoard               Solver                  Solver.hs:134:1-51         246       8366    1.4    1.1     1.7    1.1
     unValue                   Cell                    Cell.hs:8:5-11             251     283274    0.3    0.0     0.3    0.0
    moveCursorToNext           Solver                  Solver.hs:(38,1)-(42,32)   282       4208    0.0    0.0     9.3   10.1
     moveCursorToNext.c        Solver                  Solver.hs:40:9-83          291       4208    0.0    0.0     2.2    0.9
      setCursorFalse           Solver                  Solver.hs:72:1-39          332       4207    0.0    0.0     0.0    0.0
      findCellWithCursor       Solver                  Solver.hs:65:1-57          333          0    0.8    0.5     1.1    0.5
       unCursor                Cell                    Cell.hs:4:5-12             334     132752    0.3    0.0     0.3    0.0
      isCursor                 Solver                  Solver.hs:45:1-59          293          0    0.2    0.1     1.1    0.4
       isCursor.\              Solver                  Solver.hs:45:39-58         294     132833    0.6    0.3     0.9    0.3
        unCursor               Cell                    Cell.hs:4:5-12             295     132833    0.3    0.0     0.3    0.0
     moveCursorToNext.cNext    Solver                  Solver.hs:39:9-55          310       4208    0.2    0.0     4.7    3.8
      nextNotPrefilledCell     Solver                  Solver.hs:122:1-115        312       4208    4.2    3.8     4.5    3.8
       unPrefilled             Cell                    Cell.hs:5:5-15             313     212303    0.2    0.0     0.2    0.0
       unCursor                Cell                    Cell.hs:4:5-12             314     134185    0.2    0.0     0.2    0.0
      setCursorTrue            Solver                  Solver.hs:69:1-37          311       4208    0.0    0.0     0.0    0.0
     moveCursorToNext.cs'      Solver                  Solver.hs:41:9-34          302       4208    0.0    0.0     1.7    2.7
      replaceCell              Solver                  Solver.hs:(89,1)-(94,37)   303       4208    0.2    0.1     1.7    2.7
       replaceCell.(...)       Solver                  Solver.hs:93:9-49          306       4208    1.1    1.8     1.1    1.8
       replaceCell.beginning   Solver                  Solver.hs:93:9-49          305       4208    0.0    0.0     0.0    0.0
       replaceCell.cs'         Solver                  Solver.hs:94:9-37          304       4208    0.2    0.8     0.2    0.8
       replaceCell.ending      Solver                  Solver.hs:93:9-49          325       4208    0.0    0.0     0.0    0.0
       replaceCell.index       Solver                  Solver.hs:92:9-27          307       4208    0.2    0.0     0.2    0.0
       replaceCell.x           Solver                  Solver.hs:90:9-25          308       4208    0.0    0.0     0.2    0.0
        unPositionX            Cell                    Cell.hs:6:5-15             309       4208    0.2    0.0     0.2    0.0
       replaceCell.y           Solver                  Solver.hs:91:9-25          315       4208    0.0    0.0     0.0    0.0
        unPositionY            Cell                    Cell.hs:7:5-15             316       4208    0.0    0.0     0.0    0.0
     moveCursorToNext.cs''     Solver                  Solver.hs:42:9-32          283       4208    0.0    0.0     0.8    2.6
      replaceCell              Solver                  Solver.hs:(89,1)-(94,37)   284       4208    0.0    0.1     0.8    2.6
       replaceCell.(...)       Solver                  Solver.hs:93:9-49          287       4208    0.8    1.7     0.8    1.7
       replaceCell.beginning   Solver                  Solver.hs:93:9-49          286       4208    0.0    0.0     0.0    0.0
       replaceCell.cs'         Solver                  Solver.hs:94:9-37          285       4208    0.0    0.8     0.0    0.8
       replaceCell.ending      Solver                  Solver.hs:93:9-49          318       4208    0.0    0.0     0.0    0.0
       replaceCell.index       Solver                  Solver.hs:92:9-27          288       4208    0.0    0.0     0.0    0.0
       replaceCell.x           Solver                  Solver.hs:90:9-25          289       4208    0.0    0.0     0.0    0.0
        unPositionX            Cell                    Cell.hs:6:5-15             290       4208    0.0    0.0     0.0    0.0
       replaceCell.y           Solver                  Solver.hs:91:9-25          298       4208    0.0    0.0     0.0    0.0
        unPositionY            Cell                    Cell.hs:7:5-15             299       4208    0.0    0.0     0.0    0.0
    trackBackBoard             Solver                  Solver.hs:(125,1)-(131,36) 335       4157    0.0    0.1     5.1    7.8
     trackBackBoard.cs'        Solver                  Solver.hs:130:9-34         351       4157    0.0    0.0     0.8    2.7
      replaceCell              Solver                  Solver.hs:(89,1)-(94,37)   352       4157    0.2    0.1     0.8    2.7
       replaceCell.(...)       Solver                  Solver.hs:93:9-49          355       4157    0.3    1.8     0.3    1.8
       replaceCell.beginning   Solver                  Solver.hs:93:9-49          354       4157    0.0    0.0     0.0    0.0
       replaceCell.cs'         Solver                  Solver.hs:94:9-37          353       4157    0.3    0.8     0.3    0.8
       replaceCell.ending      Solver                  Solver.hs:93:9-49          366       4157    0.0    0.0     0.0    0.0
       replaceCell.index       Solver                  Solver.hs:92:9-27          356       4157    0.0    0.0     0.0    0.0
       replaceCell.x           Solver                  Solver.hs:90:9-25          357       4157    0.0    0.0     0.0    0.0
        unPositionX            Cell                    Cell.hs:6:5-15             358       4157    0.0    0.0     0.0    0.0
       replaceCell.y           Solver                  Solver.hs:91:9-25          363       4157    0.0    0.0     0.0    0.0
        unPositionY            Cell                    Cell.hs:7:5-15             364       4157    0.0    0.0     0.0    0.0
     trackBackBoard.cs''       Solver                  Solver.hs:131:9-36         336       4157    0.2    0.0     0.8    2.6
      replaceCell              Solver                  Solver.hs:(89,1)-(94,37)   337       4157    0.0    0.1     0.6    2.6
       replaceCell.(...)       Solver                  Solver.hs:93:9-49          340       4157    0.5    1.7     0.5    1.7
       replaceCell.beginning   Solver                  Solver.hs:93:9-49          339       4157    0.0    0.0     0.0    0.0
       replaceCell.cs'         Solver                  Solver.hs:94:9-37          338       4157    0.2    0.8     0.2    0.8
       replaceCell.ending      Solver                  Solver.hs:93:9-49          365       4157    0.0    0.0     0.0    0.0
       replaceCell.index       Solver                  Solver.hs:92:9-27          341       4157    0.0    0.0     0.0    0.0
       replaceCell.x           Solver                  Solver.hs:90:9-25          342       4157    0.0    0.0     0.0    0.0
        unPositionX            Cell                    Cell.hs:6:5-15             343       4157    0.0    0.0     0.0    0.0
       replaceCell.y           Solver                  Solver.hs:91:9-25          349       4157    0.0    0.0     0.0    0.0
        unPositionY            Cell                    Cell.hs:7:5-15             350       4157    0.0    0.0     0.0    0.0
     trackBackBoard.curr       Solver                  Solver.hs:128:9-36         360       4157    0.0    0.0     0.6    0.5
      findCellWithCursor       Solver                  Solver.hs:65:1-57          361          0    0.6    0.5     0.6    0.5
       unCursor                Cell                    Cell.hs:4:5-12             362     137086    0.0    0.0     0.0    0.0
     trackBackBoard.curr'      Solver                  Solver.hs:129:9-54         359       4157    0.2    0.0     0.2    0.0
     trackBackBoard.prev       Solver                  Solver.hs:126:9-42         345       4157    0.0    0.0     2.8    1.9
      previousNotPrefilledCell Solver                  Solver.hs:119:1-109        346       4157    2.3    1.9     2.8    1.9
       unPrefilled             Cell                    Cell.hs:5:5-15             347     137086    0.0    0.0     0.0    0.0
       unCursor                Cell                    Cell.hs:4:5-12             348      87512    0.5    0.0     0.5    0.0
     trackBackBoard.prev'      Solver                  Solver.hs:127:9-40         344       4157    0.0    0.0     0.0    0.0
    isOver9Board               Solver                  Solver.hs:116:1-52         260          0    2.3    1.7     2.6    1.7
     unValue                   Cell                    Cell.hs:8:5-11             261     477934    0.3    0.0     0.3    0.0
   intsToCells                 Cell                    Cell.hs:43:1-61            248          0    0.0    0.0     0.0    0.0
    checkLength                Cell                    Cell.hs:(13,1)-(15,52)     255          1    0.0    0.0     0.0    0.0
    convertToCells             Cell                    Cell.hs:(29,1)-(39,23)     249          1    0.0    0.0     0.0    0.0
     convertToCells.\          Cell                    Cell.hs:(29,37)-(35,3)     252         81    0.0    0.0     0.0    0.0
      convertToCells.third     Cell                    Cell.hs:39:5-23            253        162    0.0    0.0     0.0    0.0
      convertToCells.first     Cell                    Cell.hs:37:5-23            296         81    0.0    0.0     0.0    0.0
      convertToCells.second    Cell                    Cell.hs:38:5-24            300         81    0.0    0.0     0.0    0.0
    convertToTriples           Cell                    Cell.hs:(21,1)-(24,46)     250          1    0.0    0.0     0.0    0.0
     convertToTriples.\        Cell                    Cell.hs:21:34-60           254         81    0.0    0.0     0.0    0.0
     convertToTriples.xs       Cell                    Cell.hs:22:9-40            297          1    0.0    0.0     0.0    0.0
     convertToTriples.ys       Cell                    Cell.hs:24:9-46            301          1    0.0    0.0     0.0    0.0
