	Sun Nov  1 14:14 2020 Time and Allocation Profiling Report  (Final)

	   Sudoku +RTS -p -RTS

	total time  =        0.55 secs   (554 ticks @ 1000 us, 1 processor)
	total alloc = 1,023,345,816 bytes  (excludes profiling overheads)

COST CENTRE              MODULE    SRC                       %time %alloc

replaceCell.(...)        Solver    Solver.hs:88:9-49          14.6   22.8
getKvadrant              Solver    Solver.hs:41:1-73          12.3    8.5
getColumn                Solver    Solver.hs:24:1-65           9.9    4.6
validateField            Solver    Solver.hs:(93,1)-(94,61)    9.7    4.5
cellToKvadrant           Solver    Solver.hs:38:1-65           9.4    4.1
getRow                   Solver    Solver.hs:(18,1)-(21,23)    6.9   19.0
findCellWithCursor       Solver    Solver.hs:71:1-57           6.5    5.6
nextNotPrefilledCell     Solver    Solver.hs:117:1-115         4.0    3.5
validateField.ints       Solver    Solver.hs:94:9-61           3.8    3.6
unCursor                 Cell      Cell.hs:4:5-12              2.9    0.0
previousNotPrefilledCell Solver    Solver.hs:114:1-109         2.2    1.8
isOver9Board             Solver    Solver.hs:111:1-52          2.2    1.6
cellsToInts              Solver    Solver.hs:55:1-25           2.0    5.0
unValue                  Cell      Cell.hs:8:5-11              1.8    0.0
validateCell             Solver    Solver.hs:97:1-77           1.6    1.2
replaceCell.cs'          Solver    Solver.hs:89:9-37           1.6   10.3
isNo0OnBoard             Solver    Solver.hs:129:1-51          1.6    1.0
unPositionX              Cell      Cell.hs:6:5-15              1.3    0.0
replaceCell.index        Solver    Solver.hs:87:9-27           1.1    0.3
replaceCell              Solver    Solver.hs:(84,1)-(89,37)    0.4    1.1


                                                                                                     individual      inherited
COST CENTRE                    MODULE                  SRC                        no.     entries  %time %alloc   %time %alloc

MAIN                           MAIN                    <built-in>                 121          0    0.0    0.0   100.0  100.0
 CAF                           Cell                    <entire-module>            241          0    0.0    0.0     0.0    0.0
  intsToCells                  Cell                    Cell.hs:43:1-61            247          1    0.0    0.0     0.0    0.0
 CAF                           Solver                  <entire-module>            240          0    0.0    0.0     0.0    0.0
  cellsToInts                  Solver                  Solver.hs:55:1-25          266          1    0.0    0.0     0.0    0.0
  findCellWithCursor           Solver                  Solver.hs:71:1-57          276          1    0.0    0.0     0.0    0.0
  isCursor                     Solver                  Solver.hs:51:1-59          288          1    0.0    0.0     0.0    0.0
  isOver9Board                 Solver                  Solver.hs:111:1-52         259          1    0.0    0.0     0.0    0.0
 CAF                           Main                    <entire-module>            239          0    0.0    0.0     0.0    0.0
  main                         Main                    Sudoku.hs:(6,1)-(10,22)    242          1    0.0    0.0     0.0    0.0
 CAF                           GHC.Conc.Signal         <entire-module>            229          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding         <entire-module>            218          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding.Iconv   <entire-module>            216          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Exception        <entire-module>            210          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.FD        <entire-module>            208          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.Internals <entire-module>            207          0    0.0    0.0     0.0    0.0
 CAF                           GHC.Show                <entire-module>            192          0    0.0    0.0     0.0    0.0
 CAF                           System.Posix.Internals  <entire-module>            180          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.FD               <entire-module>            148          0    0.0    0.0     0.0    0.0
 main                          Main                    Sudoku.hs:(6,1)-(10,22)    243          0    0.0    0.0   100.0  100.0
  showsPrec                    Cell                    Cell.hs:9:15-18            370         81    0.0    0.1     0.0    0.1
  main.ints                    Main                    Sudoku.hs:8:7-30           256          1    0.0    0.0     0.0    0.0
   inputToInts                 Main                    Sudoku.hs:26:1-70          257          1    0.0    0.0     0.0    0.0
    inputToInts.\              Main                    Sudoku.hs:26:50-66         258        110    0.0    0.0     0.0    0.0
  main.solved                  Main                    Sudoku.hs:9:7-39           244          1    0.0    0.0   100.0   99.9
   solve                       Solver                  Solver.hs:(132,1)-(135,55) 245       8366    0.2    0.0    99.8   99.9
    nextBoard                  Solver                  Solver.hs:(103,1)-(108,31) 262      41809    0.7    0.5    81.8   80.8
     nextBoard.c               Solver                  Solver.hs:106:9-33         275      41809    0.2    0.0     7.2    4.7
      findCellWithCursor       Solver                  Solver.hs:71:1-57          277          0    5.2    4.7     7.0    4.7
       unCursor                Cell                    Cell.hs:4:5-12             313    1380556    1.8    0.0     1.8    0.0
     nextBoard.c'              Solver                  Solver.hs:107:9-28         273      41809    0.0    0.0     0.7    0.5
      incrementCell            Solver                  Solver.hs:81:1-47          274      41809    0.7    0.5     0.7    0.5
       unValue                 Cell                    Cell.hs:8:5-11             326      41809    0.0    0.0     0.0    0.0
     nextBoard.cs'             Solver                  Solver.hs:108:9-31         315      41809    0.4    0.0    15.0   24.8
      replaceCell              Solver                  Solver.hs:(84,1)-(89,37)   316      41809    0.4    0.8    14.6   24.8
       replaceCell.(...)       Solver                  Solver.hs:88:9-49          319      41809   11.9   16.4    11.9   16.4
       replaceCell.beginning   Solver                  Solver.hs:88:9-49          318      41809    0.0    0.0     0.0    0.0
       replaceCell.cs'         Solver                  Solver.hs:89:9-37          317      41809    1.3    7.4     1.3    7.4
       replaceCell.ending      Solver                  Solver.hs:88:9-49          327      41809    0.0    0.0     0.0    0.0
       replaceCell.index       Solver                  Solver.hs:87:9-27          320      41809    0.7    0.2     0.7    0.2
       replaceCell.x           Solver                  Solver.hs:85:9-25          321      41809    0.0    0.0     0.2    0.0
        unPositionX            Cell                    Cell.hs:6:5-15             322      41809    0.2    0.0     0.2    0.0
       replaceCell.y           Solver                  Solver.hs:86:9-25          323      41809    0.0    0.0     0.2    0.0
        unPositionY            Cell                    Cell.hs:7:5-15             324      41809    0.2    0.0     0.2    0.0
     validateCell              Solver                  Solver.hs:97:1-77          263      41809    1.6    1.2    58.1   50.4
      validateField            Solver                  Solver.hs:(93,1)-(94,61)   264      67259    9.7    4.5    56.5   49.2
       validateField.ints      Solver                  Solver.hs:94:9-61          265      67259    3.8    3.6    46.8   44.8
        getRow                 Solver                  Solver.hs:(18,1)-(21,23)   268      41809    6.9   19.0     7.2   19.0
         getRow.relativeEnd    Solver                  Solver.hs:21:9-23          269      41809    0.0    0.0     0.0    0.0
         getRow.start          Solver                  Solver.hs:20:9-21          270      41809    0.4    0.1     0.4    0.1
         getRow.y              Solver                  Solver.hs:19:9-25          271      41809    0.0    0.0     0.0    0.0
          unPositionY          Cell                    Cell.hs:7:5-15             272      41809    0.0    0.0     0.0    0.0
        getColumn              Solver                  Solver.hs:24:1-65          329      15684    9.9    4.6    10.8    4.6
         unPositionX           Cell                    Cell.hs:6:5-15             330    1177184    0.9    0.0     0.9    0.0
        getKvadrant            Solver                  Solver.hs:41:1-73          331       9766   12.3    8.5    22.0   12.6
         cellToKvadrant        Solver                  Solver.hs:38:1-65          332     776540    9.4    4.1     9.7    4.1
          unPositionX          Cell                    Cell.hs:6:5-15             333     776540    0.2    0.0     0.2    0.0
          unPositionY          Cell                    Cell.hs:7:5-15             334     265613    0.2    0.0     0.2    0.0
        cellsToInts            Solver                  Solver.hs:55:1-25          267          0    2.0    5.0     2.9    5.0
         unValue               Cell                    Cell.hs:8:5-11             325     576701    0.9    0.0     0.9    0.0
    isNo0OnBoard               Solver                  Solver.hs:129:1-51         246       8366    1.6    1.0     2.2    1.0
     unValue                   Cell                    Cell.hs:8:5-11             251     283274    0.5    0.0     0.5    0.0
    moveCursorToNext           Solver                  Solver.hs:(44,1)-(48,32)   278       4208    0.0    0.0     8.1    9.3
     moveCursorToNext.c        Solver                  Solver.hs:46:9-83          287       4208    0.0    0.0     1.8    0.8
      setCursorFalse           Solver                  Solver.hs:78:1-39          335       4207    0.0    0.0     0.0    0.0
      findCellWithCursor       Solver                  Solver.hs:71:1-57          336          0    0.9    0.5     1.4    0.5
       unCursor                Cell                    Cell.hs:4:5-12             337     132752    0.5    0.0     0.5    0.0
      isCursor                 Solver                  Solver.hs:51:1-59          289          0    0.0    0.0     0.4    0.4
       isCursor.\              Solver                  Solver.hs:51:39-58         290     132833    0.4    0.3     0.4    0.3
        unCursor               Cell                    Cell.hs:4:5-12             291     132833    0.0    0.0     0.0    0.0
     moveCursorToNext.cNext    Solver                  Solver.hs:45:9-55          306       4208    0.0    0.0     4.5    3.5
      nextNotPrefilledCell     Solver                  Solver.hs:117:1-115        308       4208    4.0    3.5     4.5    3.5
       unPrefilled             Cell                    Cell.hs:5:5-15             309     212303    0.4    0.0     0.4    0.0
       unCursor                Cell                    Cell.hs:4:5-12             310     134185    0.2    0.0     0.2    0.0
      setCursorTrue            Solver                  Solver.hs:75:1-37          307       4208    0.0    0.0     0.0    0.0
     moveCursorToNext.cs'      Solver                  Solver.hs:47:9-34          298       4208    0.0    0.0     1.1    2.5
      replaceCell              Solver                  Solver.hs:(84,1)-(89,37)   299       4208    0.0    0.1     1.1    2.5
       replaceCell.(...)       Solver                  Solver.hs:88:9-49          302       4208    0.5    1.7     0.5    1.7
       replaceCell.beginning   Solver                  Solver.hs:88:9-49          301       4208    0.0    0.0     0.0    0.0
       replaceCell.cs'         Solver                  Solver.hs:89:9-37          300       4208    0.0    0.7     0.0    0.7
       replaceCell.ending      Solver                  Solver.hs:88:9-49          328       4208    0.2    0.0     0.2    0.0
       replaceCell.index       Solver                  Solver.hs:87:9-27          303       4208    0.4    0.0     0.4    0.0
       replaceCell.x           Solver                  Solver.hs:85:9-25          304       4208    0.0    0.0     0.0    0.0
        unPositionX            Cell                    Cell.hs:6:5-15             305       4208    0.0    0.0     0.0    0.0
       replaceCell.y           Solver                  Solver.hs:86:9-25          311       4208    0.0    0.0     0.0    0.0
        unPositionY            Cell                    Cell.hs:7:5-15             312       4208    0.0    0.0     0.0    0.0
     moveCursorToNext.cs''     Solver                  Solver.hs:48:9-32          279       4208    0.0    0.0     0.7    2.4
      replaceCell              Solver                  Solver.hs:(84,1)-(89,37)   280       4208    0.0    0.1     0.7    2.4
       replaceCell.(...)       Solver                  Solver.hs:88:9-49          283       4208    0.7    1.6     0.7    1.6
       replaceCell.beginning   Solver                  Solver.hs:88:9-49          282       4208    0.0    0.0     0.0    0.0
       replaceCell.cs'         Solver                  Solver.hs:89:9-37          281       4208    0.0    0.7     0.0    0.7
       replaceCell.ending      Solver                  Solver.hs:88:9-49          314       4208    0.0    0.0     0.0    0.0
       replaceCell.index       Solver                  Solver.hs:87:9-27          284       4208    0.0    0.0     0.0    0.0
       replaceCell.x           Solver                  Solver.hs:85:9-25          285       4208    0.0    0.0     0.0    0.0
        unPositionX            Cell                    Cell.hs:6:5-15             286       4208    0.0    0.0     0.0    0.0
       replaceCell.y           Solver                  Solver.hs:86:9-25          294       4208    0.0    0.0     0.0    0.0
        unPositionY            Cell                    Cell.hs:7:5-15             295       4208    0.0    0.0     0.0    0.0
    trackBackBoard             Solver                  Solver.hs:(120,1)-(126,36) 338       4157    0.0    0.1     5.1    7.1
     trackBackBoard.cs'        Solver                  Solver.hs:125:9-34         354       4157    0.0    0.0     0.9    2.5
      replaceCell              Solver                  Solver.hs:(84,1)-(89,37)   355       4157    0.0    0.1     0.9    2.5
       replaceCell.(...)       Solver                  Solver.hs:88:9-49          358       4157    0.7    1.6     0.7    1.6
       replaceCell.beginning   Solver                  Solver.hs:88:9-49          357       4157    0.0    0.0     0.0    0.0
       replaceCell.cs'         Solver                  Solver.hs:89:9-37          356       4157    0.2    0.7     0.2    0.7
       replaceCell.ending      Solver                  Solver.hs:88:9-49          369       4157    0.0    0.0     0.0    0.0
       replaceCell.index       Solver                  Solver.hs:87:9-27          359       4157    0.0    0.0     0.0    0.0
       replaceCell.x           Solver                  Solver.hs:85:9-25          360       4157    0.0    0.0     0.0    0.0
        unPositionX            Cell                    Cell.hs:6:5-15             361       4157    0.0    0.0     0.0    0.0
       replaceCell.y           Solver                  Solver.hs:86:9-25          366       4157    0.0    0.0     0.0    0.0
        unPositionY            Cell                    Cell.hs:7:5-15             367       4157    0.0    0.0     0.0    0.0
     trackBackBoard.cs''       Solver                  Solver.hs:126:9-36         339       4157    0.0    0.0     1.1    2.4
      replaceCell              Solver                  Solver.hs:(84,1)-(89,37)   340       4157    0.0    0.1     1.1    2.4
       replaceCell.(...)       Solver                  Solver.hs:88:9-49          343       4157    0.7    1.6     0.7    1.6
       replaceCell.beginning   Solver                  Solver.hs:88:9-49          342       4157    0.0    0.0     0.0    0.0
       replaceCell.cs'         Solver                  Solver.hs:89:9-37          341       4157    0.2    0.7     0.2    0.7
       replaceCell.ending      Solver                  Solver.hs:88:9-49          368       4157    0.0    0.0     0.0    0.0
       replaceCell.index       Solver                  Solver.hs:87:9-27          344       4157    0.0    0.0     0.0    0.0
       replaceCell.x           Solver                  Solver.hs:85:9-25          345       4157    0.0    0.0     0.0    0.0
        unPositionX            Cell                    Cell.hs:6:5-15             346       4157    0.0    0.0     0.0    0.0
       replaceCell.y           Solver                  Solver.hs:86:9-25          352       4157    0.0    0.0     0.2    0.0
        unPositionY            Cell                    Cell.hs:7:5-15             353       4157    0.2    0.0     0.2    0.0
     trackBackBoard.curr       Solver                  Solver.hs:123:9-36         363       4157    0.0    0.0     0.5    0.5
      findCellWithCursor       Solver                  Solver.hs:71:1-57          364          0    0.4    0.5     0.5    0.5
       unCursor                Cell                    Cell.hs:4:5-12             365     137086    0.2    0.0     0.2    0.0
     trackBackBoard.curr'      Solver                  Solver.hs:124:9-54         362       4157    0.0    0.0     0.0    0.0
     trackBackBoard.prev       Solver                  Solver.hs:121:9-42         348       4157    0.0    0.0     2.5    1.8
      previousNotPrefilledCell Solver                  Solver.hs:114:1-109        349       4157    2.2    1.8     2.5    1.8
       unPrefilled             Cell                    Cell.hs:5:5-15             350     137086    0.2    0.0     0.2    0.0
       unCursor                Cell                    Cell.hs:4:5-12             351      87512    0.2    0.0     0.2    0.0
     trackBackBoard.prev'      Solver                  Solver.hs:122:9-40         347       4157    0.0    0.0     0.0    0.0
    isOver9Board               Solver                  Solver.hs:111:1-52         260          0    2.2    1.6     2.5    1.6
     unValue                   Cell                    Cell.hs:8:5-11             261     477934    0.4    0.0     0.4    0.0
   intsToCells                 Cell                    Cell.hs:43:1-61            248          0    0.0    0.0     0.2    0.0
    checkLength                Cell                    Cell.hs:(13,1)-(15,52)     255          1    0.0    0.0     0.0    0.0
    convertToCells             Cell                    Cell.hs:(29,1)-(39,23)     249          1    0.0    0.0     0.0    0.0
     convertToCells.\          Cell                    Cell.hs:(29,37)-(35,3)     252         81    0.0    0.0     0.0    0.0
      convertToCells.third     Cell                    Cell.hs:39:5-23            253        162    0.0    0.0     0.0    0.0
      convertToCells.first     Cell                    Cell.hs:37:5-23            292         81    0.0    0.0     0.0    0.0
      convertToCells.second    Cell                    Cell.hs:38:5-24            296         81    0.0    0.0     0.0    0.0
    convertToTriples           Cell                    Cell.hs:(21,1)-(24,46)     250          1    0.0    0.0     0.2    0.0
     convertToTriples.\        Cell                    Cell.hs:21:34-60           254         81    0.2    0.0     0.2    0.0
     convertToTriples.xs       Cell                    Cell.hs:22:9-40            293          1    0.0    0.0     0.0    0.0
     convertToTriples.ys       Cell                    Cell.hs:24:9-46            297          1    0.0    0.0     0.0    0.0
