	Sun Nov  1 14:29 2020 Time and Allocation Profiling Report  (Final)

	   Sudoku +RTS -p -RTS

	total time  =        0.52 secs   (524 ticks @ 1000 us, 1 processor)
	total alloc = 990,374,952 bytes  (excludes profiling overheads)

COST CENTRE              MODULE    SRC                         %time %alloc

replaceCell.(...)        Solver    Solver.hs:101:9-49           14.3   23.6
getKvadrant              Solver    Solver.hs:54:1-73            13.2    8.8
validateField            Solver    Solver.hs:(106,1)-(107,61)   12.6    4.6
findCellWithCursor       Solver    Solver.hs:84:1-57             9.7    5.8
cellToKvadrant           Solver    Solver.hs:51:1-65             7.6    4.2
getRow                   Solver    Solver.hs:(18,1)-(21,23)      6.7   19.6
nextNotPrefilledCell     Solver    Solver.hs:130:1-115           3.8    3.6
isOver9Board             Solver    Solver.hs:124:1-52            3.4    1.6
validateField.ints       Solver    Solver.hs:107:9-61            3.1    3.7
previousNotPrefilledCell Solver    Solver.hs:127:1-109           3.1    1.8
replaceCell.cs'          Solver    Solver.hs:102:9-37            2.7   10.7
cellsToInts              Solver    Solver.hs:68:1-25             2.3    5.1
unCursor                 Cell      Cell.hs:4:5-12                2.3    0.0
every                    Solver    Solver.hs:(35,1)-(37,10)      2.1    1.2
unValue                  Cell      Cell.hs:8:5-11                1.5    0.0
replaceCell.index        Solver    Solver.hs:100:9-27            1.3    0.3
replaceCell              Solver    Solver.hs:(97,1)-(102,37)     1.1    1.1
unPositionX              Cell      Cell.hs:6:5-15                1.1    0.0
isNo0OnBoard             Solver    Solver.hs:142:1-51            1.0    1.1
validateCell             Solver    Solver.hs:110:1-77            0.8    1.2


                                                                                                     individual      inherited
COST CENTRE                    MODULE                  SRC                        no.     entries  %time %alloc   %time %alloc

MAIN                           MAIN                    <built-in>                 121          0    0.0    0.0   100.0  100.0
 CAF                           Cell                    <entire-module>            241          0    0.0    0.0     0.0    0.0
  intsToCells                  Cell                    Cell.hs:43:1-61            247          1    0.0    0.0     0.0    0.0
 CAF                           Solver                  <entire-module>            240          0    0.0    0.0     0.0    0.0
  cellsToInts                  Solver                  Solver.hs:68:1-25          266          1    0.0    0.0     0.0    0.0
  findCellWithCursor           Solver                  Solver.hs:84:1-57          276          1    0.0    0.0     0.0    0.0
  isCursor                     Solver                  Solver.hs:64:1-59          288          1    0.0    0.0     0.0    0.0
  isOver9Board                 Solver                  Solver.hs:124:1-52         259          1    0.0    0.0     0.0    0.0
 CAF                           Main                    <entire-module>            239          0    0.0    0.0     0.0    0.0
  main                         Main                    Sudoku.hs:(6,1)-(10,22)    242          1    0.0    0.0     0.0    0.0
 CAF                           GHC.Conc.Signal         <entire-module>            229          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding         <entire-module>            218          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding.Iconv   <entire-module>            216          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Exception        <entire-module>            210          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.FD        <entire-module>            208          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.Internals <entire-module>            207          0    0.0    0.0     0.0    0.0
 CAF                           GHC.Show                <entire-module>            192          0    0.0    0.0     0.0    0.0
 CAF                           System.Posix.Internals  <entire-module>            180          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.FD               <entire-module>            148          0    0.0    0.0     0.0    0.0
 main                          Main                    Sudoku.hs:(6,1)-(10,22)    243          0    0.0    0.0   100.0  100.0
  showsPrec                    Cell                    Cell.hs:9:15-18            375         81    0.2    0.1     0.2    0.1
  main.ints                    Main                    Sudoku.hs:8:7-30           256          1    0.0    0.0     0.0    0.0
   inputToInts                 Main                    Sudoku.hs:26:1-70          257          1    0.0    0.0     0.0    0.0
    inputToInts.\              Main                    Sudoku.hs:26:50-66         258        110    0.0    0.0     0.0    0.0
  main.solved                  Main                    Sudoku.hs:9:7-39           244          1    0.0    0.0    99.8   99.9
   solve                       Solver                  Solver.hs:(145,1)-(148,55) 245       8366    0.0    0.0    99.6   99.9
    nextBoard                  Solver                  Solver.hs:(116,1)-(121,31) 262      41809    0.6    0.5    76.9   80.2
     nextBoard.c               Solver                  Solver.hs:119:9-33         275      41809    0.0    0.0     9.5    4.8
      findCellWithCursor       Solver                  Solver.hs:84:1-57          277          0    8.0    4.8     9.5    4.8
       unCursor                Cell                    Cell.hs:4:5-12             313    1380556    1.5    0.0     1.5    0.0
     nextBoard.c'              Solver                  Solver.hs:120:9-28         273      41809    0.2    0.0     0.8    0.5
      incrementCell            Solver                  Solver.hs:94:1-47          274      41809    0.6    0.5     0.6    0.5
       unValue                 Cell                    Cell.hs:8:5-11             326      41809    0.0    0.0     0.0    0.0
     nextBoard.cs'             Solver                  Solver.hs:121:9-31         315      41809    0.2    0.0    14.1   25.6
      replaceCell              Solver                  Solver.hs:(97,1)-(102,37)  316      41809    0.6    0.8    13.9   25.6
       replaceCell.(...)       Solver                  Solver.hs:101:9-49         319      41809   10.1   17.0    10.1   17.0
       replaceCell.beginning   Solver                  Solver.hs:101:9-49         318      41809    0.2    0.0     0.2    0.0
       replaceCell.cs'         Solver                  Solver.hs:102:9-37         317      41809    1.9    7.7     1.9    7.7
       replaceCell.ending      Solver                  Solver.hs:101:9-49         327      41809    0.4    0.0     0.4    0.0
       replaceCell.index       Solver                  Solver.hs:100:9-27         320      41809    0.6    0.2     0.6    0.2
       replaceCell.x           Solver                  Solver.hs:98:9-25          321      41809    0.2    0.0     0.2    0.0
        unPositionX            Cell                    Cell.hs:6:5-15             322      41809    0.0    0.0     0.0    0.0
       replaceCell.y           Solver                  Solver.hs:99:9-25          323      41809    0.0    0.0     0.0    0.0
        unPositionY            Cell                    Cell.hs:7:5-15             324      41809    0.0    0.0     0.0    0.0
     validateCell              Solver                  Solver.hs:110:1-77         263      41809    0.8    1.2    51.9   48.8
      validateField            Solver                  Solver.hs:(106,1)-(107,61) 264      67259   12.6    4.6    51.1   47.5
       validateField.ints      Solver                  Solver.hs:107:9-61         265      67259    3.1    3.7    38.5   42.9
        getRow                 Solver                  Solver.hs:(18,1)-(21,23)   268      41809    6.7   19.6     7.4   19.7
         getRow.relativeEnd    Solver                  Solver.hs:21:9-23          269      41809    0.0    0.0     0.0    0.0
         getRow.start          Solver                  Solver.hs:20:9-21          270      41809    0.4    0.1     0.4    0.1
         getRow.y              Solver                  Solver.hs:19:9-25          271      41809    0.2    0.0     0.4    0.0
          unPositionY          Cell                    Cell.hs:7:5-15             272      41809    0.2    0.0     0.2    0.0
        getColumn              Solver                  Solver.hs:(27,1)-(31,26)   329      15684    0.2    0.2     2.9    1.4
         getColumn.c'          Solver                  Solver.hs:29:9-20          330      15684    0.4    0.0     0.4    0.0
         getColumn.cs'         Solver                  Solver.hs:30:9-29          335      15684    0.2    0.1     0.2    0.1
         getColumn.cs''        Solver                  Solver.hs:31:9-26          333      15684    0.0    0.0     2.1    1.2
          every                Solver                  Solver.hs:(35,1)-(37,10)   334     126886    2.1    1.2     2.1    1.2
         getColumn.x           Solver                  Solver.hs:28:9-25          331      15684    0.0    0.0     0.0    0.0
          unPositionX          Cell                    Cell.hs:6:5-15             332      15684    0.0    0.0     0.0    0.0
        getKvadrant            Solver                  Solver.hs:54:1-73          336       9766   13.2    8.8    22.3   13.0
         cellToKvadrant        Solver                  Solver.hs:51:1-65          337     776540    7.6    4.2     9.2    4.2
          unPositionX          Cell                    Cell.hs:6:5-15             338     776540    1.1    0.0     1.1    0.0
          unPositionY          Cell                    Cell.hs:7:5-15             339     265613    0.4    0.0     0.4    0.0
        cellsToInts            Solver                  Solver.hs:68:1-25          267          0    2.3    5.1     2.9    5.1
         unValue               Cell                    Cell.hs:8:5-11             325     576701    0.6    0.0     0.6    0.0
    isNo0OnBoard               Solver                  Solver.hs:142:1-51         246       8366    1.0    1.1     1.5    1.1
     unValue                   Cell                    Cell.hs:8:5-11             251     283274    0.6    0.0     0.6    0.0
    moveCursorToNext           Solver                  Solver.hs:(57,1)-(61,32)   278       4208    0.0    0.0     9.9    9.6
     moveCursorToNext.c        Solver                  Solver.hs:59:9-83          287       4208    0.2    0.0     2.1    0.9
      setCursorFalse           Solver                  Solver.hs:91:1-39          340       4207    0.0    0.0     0.0    0.0
      findCellWithCursor       Solver                  Solver.hs:84:1-57          341          0    1.0    0.5     1.0    0.5
       unCursor                Cell                    Cell.hs:4:5-12             342     132752    0.0    0.0     0.0    0.0
      isCursor                 Solver                  Solver.hs:64:1-59          289          0    0.8    0.1     1.0    0.4
       isCursor.\              Solver                  Solver.hs:64:39-58         290     132833    0.0    0.3     0.2    0.3
        unCursor               Cell                    Cell.hs:4:5-12             291     132833    0.2    0.0     0.2    0.0
     moveCursorToNext.cNext    Solver                  Solver.hs:58:9-55          306       4208    0.0    0.0     4.6    3.6
      nextNotPrefilledCell     Solver                  Solver.hs:130:1-115        308       4208    3.8    3.6     4.6    3.6
       unPrefilled             Cell                    Cell.hs:5:5-15             309     212303    0.6    0.0     0.6    0.0
       unCursor                Cell                    Cell.hs:4:5-12             310     134185    0.2    0.0     0.2    0.0
      setCursorTrue            Solver                  Solver.hs:88:1-37          307       4208    0.0    0.0     0.0    0.0
     moveCursorToNext.cs'      Solver                  Solver.hs:60:9-34          298       4208    0.0    0.0     1.5    2.6
      replaceCell              Solver                  Solver.hs:(97,1)-(102,37)  299       4208    0.0    0.1     1.5    2.6
       replaceCell.(...)       Solver                  Solver.hs:101:9-49         302       4208    1.3    1.7     1.3    1.7
       replaceCell.beginning   Solver                  Solver.hs:101:9-49         301       4208    0.0    0.0     0.0    0.0
       replaceCell.cs'         Solver                  Solver.hs:102:9-37         300       4208    0.0    0.8     0.0    0.8
       replaceCell.ending      Solver                  Solver.hs:101:9-49         328       4208    0.0    0.0     0.0    0.0
       replaceCell.index       Solver                  Solver.hs:100:9-27         303       4208    0.2    0.0     0.2    0.0
       replaceCell.x           Solver                  Solver.hs:98:9-25          304       4208    0.0    0.0     0.0    0.0
        unPositionX            Cell                    Cell.hs:6:5-15             305       4208    0.0    0.0     0.0    0.0
       replaceCell.y           Solver                  Solver.hs:99:9-25          311       4208    0.0    0.0     0.0    0.0
        unPositionY            Cell                    Cell.hs:7:5-15             312       4208    0.0    0.0     0.0    0.0
     moveCursorToNext.cs''     Solver                  Solver.hs:61:9-32          279       4208    0.0    0.0     1.7    2.5
      replaceCell              Solver                  Solver.hs:(97,1)-(102,37)  280       4208    0.2    0.1     1.7    2.5
       replaceCell.(...)       Solver                  Solver.hs:101:9-49         283       4208    1.0    1.6     1.0    1.6
       replaceCell.beginning   Solver                  Solver.hs:101:9-49         282       4208    0.0    0.0     0.0    0.0
       replaceCell.cs'         Solver                  Solver.hs:102:9-37         281       4208    0.2    0.7     0.2    0.7
       replaceCell.ending      Solver                  Solver.hs:101:9-49         314       4208    0.0    0.0     0.0    0.0
       replaceCell.index       Solver                  Solver.hs:100:9-27         284       4208    0.4    0.0     0.4    0.0
       replaceCell.x           Solver                  Solver.hs:98:9-25          285       4208    0.0    0.0     0.0    0.0
        unPositionX            Cell                    Cell.hs:6:5-15             286       4208    0.0    0.0     0.0    0.0
       replaceCell.y           Solver                  Solver.hs:99:9-25          294       4208    0.0    0.0     0.0    0.0
        unPositionY            Cell                    Cell.hs:7:5-15             295       4208    0.0    0.0     0.0    0.0
    trackBackBoard             Solver                  Solver.hs:(133,1)-(139,36) 343       4157    0.0    0.1     7.4    7.4
     trackBackBoard.cs'        Solver                  Solver.hs:138:9-34         359       4157    0.0    0.0     1.5    2.5
      replaceCell              Solver                  Solver.hs:(97,1)-(102,37)  360       4157    0.0    0.1     1.5    2.5
       replaceCell.(...)       Solver                  Solver.hs:101:9-49         363       4157    1.1    1.7     1.1    1.7
       replaceCell.beginning   Solver                  Solver.hs:101:9-49         362       4157    0.0    0.0     0.0    0.0
       replaceCell.cs'         Solver                  Solver.hs:102:9-37         361       4157    0.4    0.8     0.4    0.8
       replaceCell.ending      Solver                  Solver.hs:101:9-49         374       4157    0.0    0.0     0.0    0.0
       replaceCell.index       Solver                  Solver.hs:100:9-27         364       4157    0.0    0.0     0.0    0.0
       replaceCell.x           Solver                  Solver.hs:98:9-25          365       4157    0.0    0.0     0.0    0.0
        unPositionX            Cell                    Cell.hs:6:5-15             366       4157    0.0    0.0     0.0    0.0
       replaceCell.y           Solver                  Solver.hs:99:9-25          371       4157    0.0    0.0     0.0    0.0
        unPositionY            Cell                    Cell.hs:7:5-15             372       4157    0.0    0.0     0.0    0.0
     trackBackBoard.cs''       Solver                  Solver.hs:139:9-36         344       4157    0.0    0.0     1.5    2.4
      replaceCell              Solver                  Solver.hs:(97,1)-(102,37)  345       4157    0.4    0.1     1.5    2.4
       replaceCell.(...)       Solver                  Solver.hs:101:9-49         348       4157    0.8    1.6     0.8    1.6
       replaceCell.beginning   Solver                  Solver.hs:101:9-49         347       4157    0.0    0.0     0.0    0.0
       replaceCell.cs'         Solver                  Solver.hs:102:9-37         346       4157    0.2    0.7     0.2    0.7
       replaceCell.ending      Solver                  Solver.hs:101:9-49         373       4157    0.0    0.0     0.0    0.0
       replaceCell.index       Solver                  Solver.hs:100:9-27         349       4157    0.2    0.0     0.2    0.0
       replaceCell.x           Solver                  Solver.hs:98:9-25          350       4157    0.0    0.0     0.0    0.0
        unPositionX            Cell                    Cell.hs:6:5-15             351       4157    0.0    0.0     0.0    0.0
       replaceCell.y           Solver                  Solver.hs:99:9-25          357       4157    0.0    0.0     0.0    0.0
        unPositionY            Cell                    Cell.hs:7:5-15             358       4157    0.0    0.0     0.0    0.0
     trackBackBoard.curr       Solver                  Solver.hs:136:9-36         368       4157    0.0    0.0     1.1    0.5
      findCellWithCursor       Solver                  Solver.hs:84:1-57          369          0    0.8    0.5     1.1    0.5
       unCursor                Cell                    Cell.hs:4:5-12             370     137086    0.4    0.0     0.4    0.0
     trackBackBoard.curr'      Solver                  Solver.hs:137:9-54         367       4157    0.0    0.0     0.0    0.0
     trackBackBoard.prev       Solver                  Solver.hs:134:9-42         353       4157    0.0    0.0     3.2    1.8
      previousNotPrefilledCell Solver                  Solver.hs:127:1-109        354       4157    3.1    1.8     3.2    1.8
       unPrefilled             Cell                    Cell.hs:5:5-15             355     137086    0.2    0.0     0.2    0.0
       unCursor                Cell                    Cell.hs:4:5-12             356      87512    0.0    0.0     0.0    0.0
     trackBackBoard.prev'      Solver                  Solver.hs:135:9-40         352       4157    0.0    0.0     0.0    0.0
    isOver9Board               Solver                  Solver.hs:124:1-52         260          0    3.4    1.6     3.8    1.6
     unValue                   Cell                    Cell.hs:8:5-11             261     477934    0.4    0.0     0.4    0.0
   intsToCells                 Cell                    Cell.hs:43:1-61            248          0    0.0    0.0     0.2    0.0
    checkLength                Cell                    Cell.hs:(13,1)-(15,52)     255          1    0.0    0.0     0.0    0.0
    convertToCells             Cell                    Cell.hs:(29,1)-(39,23)     249          1    0.2    0.0     0.2    0.0
     convertToCells.\          Cell                    Cell.hs:(29,37)-(35,3)     252         81    0.0    0.0     0.0    0.0
      convertToCells.third     Cell                    Cell.hs:39:5-23            253        162    0.0    0.0     0.0    0.0
      convertToCells.first     Cell                    Cell.hs:37:5-23            292         81    0.0    0.0     0.0    0.0
      convertToCells.second    Cell                    Cell.hs:38:5-24            296         81    0.0    0.0     0.0    0.0
    convertToTriples           Cell                    Cell.hs:(21,1)-(24,46)     250          1    0.0    0.0     0.0    0.0
     convertToTriples.\        Cell                    Cell.hs:21:34-60           254         81    0.0    0.0     0.0    0.0
     convertToTriples.xs       Cell                    Cell.hs:22:9-40            293          1    0.0    0.0     0.0    0.0
     convertToTriples.ys       Cell                    Cell.hs:24:9-46            297          1    0.0    0.0     0.0    0.0
