	Sun Nov 15 01:55 2020 Time and Allocation Profiling Report  (Final)

	   Sudoku +RTS -p -RTS

	total time  =        0.64 secs   (636 ticks @ 1000 us, 1 processor)
	total alloc = 1,178,008,928 bytes  (excludes profiling overheads)

COST CENTRE        MODULE    SRC                         %time %alloc

replaceCell.(...)  Solver    Solver.hs:138:9-49           22.8   36.1
findCellWithCursor Solver    Solver.hs:131:1-64           12.9    8.0
validateField      Solver    Solver.hs:(143,1)-(144,61)   12.3    6.9
validateField.ints Solver    Solver.hs:144:9-61            6.3    5.5
isOver9Board       Solver    Solver.hs:161:1-52            5.3    2.7
replaceCell.cs'    Solver    Solver.hs:139:9-37            4.6   16.3
unValue            Cell      Cell.hs:8:5-11                3.9    0.0
findCellWithOrder  Solver    Solver.hs:175:1-60            3.6    1.8
every              Solver    Solver.hs:(45,1)-(47,10)      3.1    1.9
isNo0OnBoard       Solver    Solver.hs:187:1-51            3.0    1.8
cellsToInts        Solver    Solver.hs:110:1-25            2.4    7.7
unCursor           Cell      Cell.hs:4:5-12                2.4    0.0
getRow             Solver    Solver.hs:(27,1)-(30,38)      2.2    3.2
getKvadrant        Solver    Solver.hs:(69,1)-(77,41)      1.9    1.4
replaceCell        Solver    Solver.hs:(134,1)-(139,37)    1.4    1.6
replaceCell.index  Solver    Solver.hs:137:9-27            1.3    0.5
unOrder            Cell      Cell.hs:5:5-11                1.3    0.0
validateCell       Solver    Solver.hs:147:1-77            1.1    1.8


                                                                                                       individual      inherited
COST CENTRE                      MODULE                  SRC                        no.     entries  %time %alloc   %time %alloc

MAIN                             MAIN                    <built-in>                 121          0    0.0    0.0   100.0  100.0
 CAF                             Cell                    <entire-module>            241          0    0.0    0.0     0.0    0.0
 CAF                             Solver                  <entire-module>            240          0    0.0    0.0     0.0    0.0
  cellsToInts                    Solver                  Solver.hs:110:1-25         292          1    0.0    0.0     0.0    0.0
  isOver9Board                   Solver                  Solver.hs:161:1-52         273          1    0.0    0.0     0.0    0.0
 CAF                             Main                    <entire-module>            239          0    0.0    0.0     0.0    0.0
  main                           Main                    Sudoku.hs:(6,1)-(10,22)    242          1    0.0    0.0     0.0    0.0
 CAF                             GHC.Conc.Signal         <entire-module>            230          0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Encoding         <entire-module>            219          0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Encoding.Iconv   <entire-module>            217          0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Exception        <entire-module>            211          0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Handle.FD        <entire-module>            209          0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Handle.Internals <entire-module>            208          0    0.0    0.0     0.0    0.0
 CAF                             GHC.Show                <entire-module>            193          0    0.0    0.0     0.0    0.0
 CAF                             System.Posix.Internals  <entire-module>            181          0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.FD               <entire-module>            148          0    0.0    0.0     0.0    0.0
 main                            Main                    Sudoku.hs:(6,1)-(10,22)    243          0    0.0    0.0   100.0  100.0
  showsPrec                      Cell                    Cell.hs:9:15-18            415         81    0.2    0.1     0.2    0.1
  main.ints                      Main                    Sudoku.hs:8:7-30           259          1    0.0    0.0     0.0    0.0
   inputToInts                   Main                    Sudoku.hs:26:1-70          260          1    0.0    0.0     0.0    0.0
    inputToInts.\                Main                    Sudoku.hs:26:50-66         261        110    0.0    0.0     0.0    0.0
  main.solved                    Main                    Sudoku.hs:9:7-39           244          1    0.0    0.0    99.8   99.9
   solve                         Solver                  Solver.hs:(190,1)-(193,55) 245      16680    0.2    0.1    99.7   99.9
    nextBoard                    Solver                  Solver.hs:(150,1)-(155,31) 288      69928    0.6    0.7    66.2   73.3
     nextBoard.c                 Solver                  Solver.hs:153:9-33         301      69928    0.3    0.0    10.4    5.4
      findCellWithCursor         Solver                  Solver.hs:131:1-64         302      69928    8.3    5.4    10.1    5.4
       unCursor                  Cell                    Cell.hs:4:5-12             303    2388296    1.7    0.0     1.7    0.0
     nextBoard.c'                Solver                  Solver.hs:154:9-28         299      69928    0.3    0.0     0.8    0.7
      incrementCell              Solver                  Solver.hs:158:1-47         300      69928    0.2    0.7     0.5    0.7
       unValue                   Cell                    Cell.hs:8:5-11             319      69928    0.3    0.0     0.3    0.0
     nextBoard.cs'               Solver                  Solver.hs:155:9-31         306      69928    0.0    0.0    19.7   37.3
      replaceCell                Solver                  Solver.hs:(134,1)-(139,37) 307      69928    0.9    1.1    19.7   37.3
       replaceCell.(...)         Solver                  Solver.hs:138:9-49         310      69928   14.6   24.7    14.6   24.7
       replaceCell.beginning     Solver                  Solver.hs:138:9-49         309      69928    0.0    0.0     0.0    0.0
       replaceCell.cs'           Solver                  Solver.hs:139:9-37         308      69928    2.7   11.2     2.7   11.2
       replaceCell.ending        Solver                  Solver.hs:138:9-49         320      69928    0.5    0.0     0.5    0.0
       replaceCell.index         Solver                  Solver.hs:137:9-27         311      69928    0.8    0.3     0.8    0.3
       replaceCell.x             Solver                  Solver.hs:135:9-25         312      69928    0.2    0.0     0.2    0.0
        unPositionX              Cell                    Cell.hs:6:5-15             313      69928    0.0    0.0     0.0    0.0
       replaceCell.y             Solver                  Solver.hs:136:9-25         316      69928    0.0    0.0     0.0    0.0
        unPositionY              Cell                    Cell.hs:7:5-15             317      69928    0.0    0.0     0.0    0.0
     validateCell                Solver                  Solver.hs:147:1-77         289      69928    1.1    1.8    34.7   29.3
      validateField              Solver                  Solver.hs:(143,1)-(144,61) 290     119482   12.3    6.9    33.6   27.5
       validateField.ints        Solver                  Solver.hs:144:9-61         291     119482    6.3    5.5    21.4   20.6
        getRow                   Solver                  Solver.hs:(27,1)-(30,38)   294      69928    2.2    3.2     2.8    3.3
         getRow.endingPart       Solver                  Solver.hs:30:9-38          295      69928    0.3    0.0     0.3    0.0
         getRow.startFrom        Solver                  Solver.hs:29:9-25          296      69928    0.0    0.1     0.0    0.1
         getRow.y                Solver                  Solver.hs:28:9-25          297      69928    0.2    0.0     0.3    0.0
          unPositionY            Cell                    Cell.hs:7:5-15             298      69928    0.2    0.0     0.2    0.0
        getColumn                Solver                  Solver.hs:(37,1)-(41,26)   321      30181    0.6    0.3     4.2    2.3
         getColumn.c'            Solver                  Solver.hs:39:9-20          322      30181    0.0    0.0     0.0    0.0
         getColumn.cs'           Solver                  Solver.hs:40:9-29          327      30181    0.5    0.1     0.5    0.1
         getColumn.cs''          Solver                  Solver.hs:41:9-26          325      30181    0.0    0.0     3.1    1.9
          every                  Solver                  Solver.hs:(45,1)-(47,10)   326     245831    3.1    1.9     3.1    1.9
         getColumn.x             Solver                  Solver.hs:38:9-25          323      30181    0.0    0.0     0.0    0.0
          unPositionX            Cell                    Cell.hs:6:5-15             324      30181    0.0    0.0     0.0    0.0
        getKvadrant              Solver                  Solver.hs:(69,1)-(77,41)   328      19373    1.9    1.4     4.1    1.7
         getKvadrant.(...)       Solver                  Solver.hs:76:9-50          343      19373    0.2    0.0     0.2    0.0
         getKvadrant.(...)       Solver                  Solver.hs:70:9-33          334      19373    0.2    0.1     0.3    0.2
          cellToKvadrant         Solver                  Solver.hs:61:1-65          335      19373    0.2    0.1     0.2    0.1
           unPositionX           Cell                    Cell.hs:6:5-15             339      19373    0.0    0.0     0.0    0.0
           unPositionY           Cell                    Cell.hs:7:5-15             336      19373    0.0    0.0     0.0    0.0
         getKvadrant.(...)       Solver                  Solver.hs:75:9-49          330      19373    0.2    0.0     0.2    0.0
         getKvadrant.a1          Solver                  Solver.hs:75:9-49          329      19373    0.0    0.0     0.0    0.0
         getKvadrant.a2          Solver                  Solver.hs:75:9-49          340      19373    0.0    0.0     0.0    0.0
         getKvadrant.a3          Solver                  Solver.hs:75:9-49          341      19373    0.0    0.0     0.0    0.0
         getKvadrant.a4          Solver                  Solver.hs:76:9-50          342      19373    0.2    0.0     0.2    0.0
         getKvadrant.a5          Solver                  Solver.hs:76:9-50          345      19373    0.0    0.0     0.0    0.0
         getKvadrant.endingPart  Solver                  Solver.hs:75:9-49          344      19373    0.0    0.0     0.0    0.0
         getKvadrant.startFrom   Solver                  Solver.hs:73:9-31          331      19373    0.3    0.1     0.3    0.1
         getKvadrant.x           Solver                  Solver.hs:70:9-33          338      19373    0.2    0.0     0.2    0.0
         getKvadrant.x0          Solver                  Solver.hs:71:9-18          337      19373    0.2    0.0     0.2    0.0
         getKvadrant.y           Solver                  Solver.hs:70:9-33          333      19373    0.0    0.0     0.0    0.0
         getKvadrant.y0          Solver                  Solver.hs:72:9-18          332      19373    0.5    0.0     0.5    0.0
         getKvadrant.a6          Solver                  Solver.hs:76:9-50          346      19369    0.2    0.0     0.2    0.0
         getKvadrant.(...)       Solver                  Solver.hs:77:9-41          348      19323    0.2    0.0     0.2    0.0
         getKvadrant.a7          Solver                  Solver.hs:77:9-41          347      19323    0.0    0.0     0.0    0.0
         getKvadrant.endingPart' Solver                  Solver.hs:76:9-50          349      19323    0.0    0.0     0.0    0.0
         getKvadrant.a8          Solver                  Solver.hs:77:9-41          350      18948    0.0    0.0     0.0    0.0
         getKvadrant.a9          Solver                  Solver.hs:77:9-41          351      18477    0.0    0.0     0.0    0.0
        cellsToInts              Solver                  Solver.hs:110:1-25         293          0    2.4    7.7     3.9    7.7
         unValue                 Cell                    Cell.hs:8:5-11             318    1029070    1.6    0.0     1.6    0.0
    isNo0OnBoard                 Solver                  Solver.hs:187:1-51         246      16680    3.0    1.8     4.2    1.8
     unValue                     Cell                    Cell.hs:8:5-11             271     564376    1.3    0.0     1.3    0.0
    moveCursorToNext             Solver                  Solver.hs:(96,1)-(100,32)  276       8365    0.2    0.1    11.5   11.0
     moveCursorToNext.c          Solver                  Solver.hs:98:9-50          285       8365    0.0    0.0     1.6    0.7
      findCellWithCursor         Solver                  Solver.hs:131:1-64         287       8365    1.3    0.6     1.4    0.6
       unCursor                  Cell                    Cell.hs:4:5-12             352     269917    0.2    0.0     0.2    0.0
      setCursorFalse             Solver                  Solver.hs:106:1-39         286       8365    0.2    0.0     0.2    0.0
     moveCursorToNext.cNext      Solver                  Solver.hs:97:9-43          363       8365    0.0    0.0     4.7    1.7
      nextCell                   Solver                  Solver.hs:(164,1)-(166,36) 365       8365    0.2    0.0     4.7    1.6
       findCellWithOrder         Solver                  Solver.hs:175:1-60         366       8365    2.4    0.9     3.0    0.9
        unOrder                  Cell                    Cell.hs:5:5-11             372     283191    0.6    0.0     0.6    0.0
       nextCell.c                Solver                  Solver.hs:165:9-33         369       8365    0.0    0.0     1.3    0.6
        findCellWithCursor       Solver                  Solver.hs:131:1-64         370       8365    1.3    0.6     1.3    0.6
         unCursor                Cell                    Cell.hs:4:5-12             371     269917    0.0    0.0     0.0    0.0
       nextCell.orderNext        Solver                  Solver.hs:166:9-36         367       8365    0.3    0.0     0.3    0.0
        unOrder                  Cell                    Cell.hs:5:5-11             368       8365    0.0    0.0     0.0    0.0
      setCursorTrue              Solver                  Solver.hs:103:1-37         364       8365    0.0    0.0     0.0    0.0
     moveCursorToNext.cs'        Solver                  Solver.hs:99:9-34          355       8365    0.0    0.0     3.1    4.4
      replaceCell                Solver                  Solver.hs:(134,1)-(139,37) 356       8365    0.0    0.1     3.1    4.4
       replaceCell.(...)         Solver                  Solver.hs:138:9-49         359       8365    2.4    2.9     2.4    2.9
       replaceCell.beginning     Solver                  Solver.hs:138:9-49         358       8365    0.2    0.0     0.2    0.0
       replaceCell.cs'           Solver                  Solver.hs:139:9-37         357       8365    0.5    1.3     0.5    1.3
       replaceCell.ending        Solver                  Solver.hs:138:9-49         376       8365    0.0    0.0     0.0    0.0
       replaceCell.index         Solver                  Solver.hs:137:9-27         360       8365    0.0    0.0     0.0    0.0
       replaceCell.x             Solver                  Solver.hs:135:9-25         361       8365    0.0    0.0     0.0    0.0
        unPositionX              Cell                    Cell.hs:6:5-15             362       8365    0.0    0.0     0.0    0.0
       replaceCell.y             Solver                  Solver.hs:136:9-25         373       8365    0.2    0.0     0.2    0.0
        unPositionY              Cell                    Cell.hs:7:5-15             374       8365    0.0    0.0     0.0    0.0
     moveCursorToNext.cs''       Solver                  Solver.hs:100:9-32         277       8365    0.0    0.0     1.9    4.2
      replaceCell                Solver                  Solver.hs:(134,1)-(139,37) 278       8365    0.0    0.1     1.9    4.2
       replaceCell.(...)         Solver                  Solver.hs:138:9-49         281       8365    1.1    2.8     1.1    2.8
       replaceCell.beginning     Solver                  Solver.hs:138:9-49         280       8365    0.0    0.0     0.0    0.0
       replaceCell.cs'           Solver                  Solver.hs:139:9-37         279       8365    0.6    1.3     0.6    1.3
       replaceCell.ending        Solver                  Solver.hs:138:9-49         375       8365    0.0    0.0     0.0    0.0
       replaceCell.index         Solver                  Solver.hs:137:9-27         282       8365    0.2    0.0     0.2    0.0
       replaceCell.x             Solver                  Solver.hs:135:9-25         283       8365    0.0    0.0     0.0    0.0
        unPositionX              Cell                    Cell.hs:6:5-15             284       8365    0.0    0.0     0.0    0.0
       replaceCell.y             Solver                  Solver.hs:136:9-25         353       8365    0.0    0.0     0.0    0.0
        unPositionY              Cell                    Cell.hs:7:5-15             354       8365    0.0    0.0     0.0    0.0
    trackBackBoard               Solver                  Solver.hs:(178,1)-(184,36) 377       8314    0.3    0.1    11.5   11.0
     trackBackBoard.cs'          Solver                  Solver.hs:183:9-34         399       8314    0.2    0.0     3.0    4.4
      replaceCell                Solver                  Solver.hs:(134,1)-(139,37) 400       8314    0.2    0.1     2.8    4.4
       replaceCell.(...)         Solver                  Solver.hs:138:9-49         403       8314    2.4    2.9     2.4    2.9
       replaceCell.beginning     Solver                  Solver.hs:138:9-49         402       8314    0.0    0.0     0.0    0.0
       replaceCell.cs'           Solver                  Solver.hs:139:9-37         401       8314    0.3    1.3     0.3    1.3
       replaceCell.ending        Solver                  Solver.hs:138:9-49         414       8314    0.0    0.0     0.0    0.0
       replaceCell.index         Solver                  Solver.hs:137:9-27         404       8314    0.0    0.0     0.0    0.0
       replaceCell.x             Solver                  Solver.hs:135:9-25         405       8314    0.0    0.0     0.0    0.0
        unPositionX              Cell                    Cell.hs:6:5-15             406       8314    0.0    0.0     0.0    0.0
       replaceCell.y             Solver                  Solver.hs:136:9-25         411       8314    0.0    0.0     0.0    0.0
        unPositionY              Cell                    Cell.hs:7:5-15             412       8314    0.0    0.0     0.0    0.0
     trackBackBoard.cs''         Solver                  Solver.hs:184:9-36         378       8314    0.0    0.0     3.5    4.2
      replaceCell                Solver                  Solver.hs:(134,1)-(139,37) 379       8314    0.3    0.1     3.5    4.2
       replaceCell.(...)         Solver                  Solver.hs:138:9-49         382       8314    2.4    2.8     2.4    2.8
       replaceCell.beginning     Solver                  Solver.hs:138:9-49         381       8314    0.0    0.0     0.0    0.0
       replaceCell.cs'           Solver                  Solver.hs:139:9-37         380       8314    0.5    1.3     0.5    1.3
       replaceCell.ending        Solver                  Solver.hs:138:9-49         413       8314    0.0    0.0     0.0    0.0
       replaceCell.index         Solver                  Solver.hs:137:9-27         383       8314    0.3    0.0     0.3    0.0
       replaceCell.x             Solver                  Solver.hs:135:9-25         384       8314    0.0    0.0     0.0    0.0
        unPositionX              Cell                    Cell.hs:6:5-15             385       8314    0.0    0.0     0.0    0.0
       replaceCell.y             Solver                  Solver.hs:136:9-25         397       8314    0.0    0.0     0.0    0.0
        unPositionY              Cell                    Cell.hs:7:5-15             398       8314    0.0    0.0     0.0    0.0
     trackBackBoard.curr         Solver                  Solver.hs:181:9-36         408       8314    0.0    0.0     1.3    0.6
      findCellWithCursor         Solver                  Solver.hs:131:1-64         409       8314    0.9    0.6     1.3    0.6
       unCursor                  Cell                    Cell.hs:4:5-12             410     281102    0.3    0.0     0.3    0.0
     trackBackBoard.curr'        Solver                  Solver.hs:182:9-54         407       8314    0.0    0.0     0.0    0.0
     trackBackBoard.prev         Solver                  Solver.hs:179:9-26         387       8314    0.0    0.0     3.3    1.6
      prevCell                   Solver                  Solver.hs:(169,1)-(172,61) 388       8314    0.2    0.1     3.3    1.6
       findCellWithOrder         Solver                  Solver.hs:175:1-60         389       8314    1.3    0.9     1.7    0.9
        unOrder                  Cell                    Cell.hs:5:5-11             396     267826    0.5    0.0     0.5    0.0
       prevCell.c                Solver                  Solver.hs:170:9-33         393       8314    0.0    0.0     1.3    0.6
        findCellWithCursor       Solver                  Solver.hs:131:1-64         394       8314    1.1    0.6     1.3    0.6
         unCursor                Cell                    Cell.hs:4:5-12             395     281102    0.2    0.0     0.2    0.0
       prevCell.orderPrev        Solver                  Solver.hs:171:9-35         391       8314    0.0    0.0     0.0    0.0
        unOrder                  Cell                    Cell.hs:5:5-11             392       8314    0.0    0.0     0.0    0.0
       prevCell.orderPrev'       Solver                  Solver.hs:172:9-61         390       8314    0.2    0.0     0.2    0.0
     trackBackBoard.prev'        Solver                  Solver.hs:180:9-40         386       8314    0.2    0.0     0.2    0.0
    isOver9Board                 Solver                  Solver.hs:161:1-52         274          0    5.3    2.7     6.1    2.7
     unValue                     Cell                    Cell.hs:8:5-11             275     951737    0.8    0.0     0.8    0.0
   intsToCells                   Cell                    Cell.hs:(21,1)-(22,94)     247          1    0.0    0.0     0.2    0.0
    fillOrderPrefilled           Cell                    Cell.hs:(67,1)-(71,32)     249         82    0.0    0.0     0.0    0.0
     unValue                     Cell                    Cell.hs:8:5-11             262         81    0.0    0.0     0.0    0.0
     fillOrderPrefilled.c'       Cell                    Cell.hs:71:11-32           264         30    0.0    0.0     0.0    0.0
    setCursorOnFirst             Cell                    Cell.hs:(74,1)-(78,36)     248         82    0.0    0.0     0.0    0.0
     unOrder                     Cell                    Cell.hs:5:5-11             263         81    0.0    0.0     0.0    0.0
     setCursorOnFirst.c'         Cell                    Cell.hs:78:11-36           272          1    0.0    0.0     0.0    0.0
    findOrderHighest             Cell                    Cell.hs:(62,1)-(64,28)     265          1    0.0    0.0     0.2    0.0
     findOrderHighest.binF       Cell                    Cell.hs:63:9-63            266         80    0.0    0.0     0.2    0.0
      unOrder                    Cell                    Cell.hs:5:5-11             267         81    0.2    0.0     0.2    0.0
     findOrderHighest.accStart   Cell                    Cell.hs:64:9-28            269          1    0.0    0.0     0.0    0.0
      unOrder                    Cell                    Cell.hs:5:5-11             270          1    0.0    0.0     0.0    0.0
    intsToCells.cellsVacant      Cell                    Cell.hs:22:9-94            250          1    0.0    0.0     0.0    0.0
     fillOrderVacant             Cell                    Cell.hs:(56,1)-(60,32)     251         82    0.0    0.0     0.0    0.0
      unValue                    Cell                    Cell.hs:8:5-11             254         81    0.0    0.0     0.0    0.0
      fillOrderVacant.c'         Cell                    Cell.hs:60:11-32           268         51    0.0    0.0     0.0    0.0
     checkLength                 Cell                    Cell.hs:(26,1)-(28,52)     258          1    0.0    0.0     0.0    0.0
     convertToCells              Cell                    Cell.hs:(42,1)-(52,23)     252          1    0.0    0.0     0.0    0.0
      convertToCells.\           Cell                    Cell.hs:(42,37)-(48,3)     255         81    0.0    0.0     0.0    0.0
       convertToCells.first      Cell                    Cell.hs:50:5-23            314         81    0.0    0.0     0.0    0.0
       convertToCells.second     Cell                    Cell.hs:51:5-24            304         81    0.0    0.0     0.0    0.0
       convertToCells.third      Cell                    Cell.hs:52:5-23            256         81    0.0    0.0     0.0    0.0
     convertToTriples            Cell                    Cell.hs:(34,1)-(37,46)     253          1    0.0    0.0     0.0    0.0
      convertToTriples.\         Cell                    Cell.hs:34:34-60           257         81    0.0    0.0     0.0    0.0
      convertToTriples.xs        Cell                    Cell.hs:35:9-40            315          1    0.0    0.0     0.0    0.0
      convertToTriples.ys        Cell                    Cell.hs:37:9-46            305          1    0.0    0.0     0.0    0.0
