	Wed Oct 28 02:00 2020 Time and Allocation Profiling Report  (Final)

	   sudoku +RTS -p -RTS

	total time  =        0.90 secs   (901 ticks @ 1000 us, 1 processor)
	total alloc = 1,436,744,000 bytes  (excludes profiling overheads)

COST CENTRE              MODULE    SRC                       %time %alloc

replaceCell.\            Solver    Solver.hs:(80,3)-(86,5)    25.6   29.9
getRow                   Solver    Solver.hs:16:1-62          10.7    7.6
replaceCell              Solver    Solver.hs:(79,1)-(89,38)    9.0   29.4
getKvadrant              Solver    Solver.hs:36:1-73           7.1    6.1
getColumn                Solver    Solver.hs:19:1-65           6.1    3.3
findCellWithCursor       Solver    Solver.hs:66:1-57           6.0    4.0
unPositionX              Cell      Cell.hs:6:5-15              5.9    0.0
validateField            Solver    Solver.hs:(92,1)-(93,61)    5.7    3.2
cellToKvadrant           Solver    Solver.hs:33:1-65           4.1    2.9
unPositionY              Cell      Cell.hs:7:5-15              3.6    0.0
validateField.ints       Solver    Solver.hs:93:9-61           2.7    2.5
nextNotPrefilledCell     Solver    Solver.hs:116:1-115         2.4    2.5
isOver9Board             Solver    Solver.hs:110:1-52          2.3    1.1
cellsToInts              Solver    Solver.hs:50:1-25           1.4    3.5
unCursor                 Cell      Cell.hs:4:5-12              1.4    0.0
isNo0OnBoard             Solver    Solver.hs:128:1-51          1.1    0.7
previousNotPrefilledCell Solver    Solver.hs:113:1-109         1.0    1.3


                                                                                                     individual      inherited
COST CENTRE                    MODULE                  SRC                        no.     entries  %time %alloc   %time %alloc

MAIN                           MAIN                    <built-in>                 121          0    0.0    0.0   100.0  100.0
 CAF                           Cell                    <entire-module>            241          0    0.0    0.0     0.0    0.0
  convertToCells               Cell                    Cell.hs:(29,1)-(38,23)     249          1    0.0    0.0     0.0    0.0
  intsToCells                  Cell                    Cell.hs:42:1-61            247          1    0.0    0.0     0.0    0.0
 CAF                           Solver                  <entire-module>            240          0    0.0    0.0     0.0    0.0
  cellsToInts                  Solver                  Solver.hs:50:1-25          267          1    0.0    0.0     0.0    0.0
  findCellWithCursor           Solver                  Solver.hs:66:1-57          281          1    0.0    0.0     0.0    0.0
  isCursor                     Solver                  Solver.hs:46:1-59          300          1    0.0    0.0     0.0    0.0
  isOver9Board                 Solver                  Solver.hs:110:1-52         260          1    0.0    0.0     0.0    0.0
 CAF                           Main                    <entire-module>            239          0    0.0    0.0     0.0    0.0
  main                         Main                    sudoku.hs:(6,1)-(10,22)    242          1    0.0    0.0     0.0    0.0
 CAF                           GHC.Conc.Signal         <entire-module>            230          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding         <entire-module>            219          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding.Iconv   <entire-module>            217          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Exception        <entire-module>            211          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.FD        <entire-module>            209          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.Internals <entire-module>            208          0    0.0    0.0     0.0    0.0
 CAF                           GHC.Show                <entire-module>            193          0    0.0    0.0     0.0    0.0
 CAF                           System.Posix.Internals  <entire-module>            181          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.FD               <entire-module>            148          0    0.0    0.0     0.0    0.0
 main                          Main                    sudoku.hs:(6,1)-(10,22)    243          0    0.0    0.0   100.0  100.0
  showsPrec                    Cell                    Cell.hs:9:15-18            358         81    0.0    0.1     0.0    0.1
  main.ints                    Main                    sudoku.hs:8:7-30           257          1    0.0    0.0     0.0    0.0
   inputToInts                 Main                    sudoku.hs:26:1-70          258          1    0.0    0.0     0.0    0.0
    inputToInts.\              Main                    sudoku.hs:26:50-66         259        110    0.0    0.0     0.0    0.0
  main.solved                  Main                    sudoku.hs:9:7-39           244          1    0.0    0.0   100.0   99.9
   solve                       Solver                  Solver.hs:(131,1)-(134,55) 245       8366    0.0    0.0   100.0   99.9
    nextBoard                  Solver                  Solver.hs:(102,1)-(107,31) 263      41809    0.2    0.3    76.9   76.3
     nextBoard.c               Solver                  Solver.hs:105:9-33         280      41809    0.1    0.0     5.7    3.3
      findCellWithCursor       Solver                  Solver.hs:66:1-57          282          0    5.0    3.3     5.5    3.3
       unCursor                Cell                    Cell.hs:4:5-12             283    1380556    0.6    0.0     0.6    0.0
     nextBoard.c'              Solver                  Solver.hs:106:9-28         278      41809    0.0    0.0     0.7    0.3
      incrementCell            Solver                  Solver.hs:76:1-47          279      41809    0.7    0.3     0.7    0.3
       unValue                 Cell                    Cell.hs:8:5-11             320      41809    0.0    0.0     0.0    0.0
     nextBoard.cs'             Solver                  Solver.hs:107:9-31         270      41809    0.0    0.0    26.7   42.3
      replaceCell              Solver                  Solver.hs:(79,1)-(89,38)   271      41809    5.4   21.0    26.7   42.3
       replaceCell.\           Solver                  Solver.hs:(80,3)-(86,5)    312    3386529   17.9   21.4    21.2   21.4
        unPositionX            Cell                    Cell.hs:6:5-15             313    3386529    2.6    0.0     2.6    0.0
        unPositionY            Cell                    Cell.hs:7:5-15             317     376281    0.8    0.0     0.8    0.0
       replaceCell.needleX     Solver                  Solver.hs:88:11-38         314      41809    0.0    0.0     0.0    0.0
        unPositionX            Cell                    Cell.hs:6:5-15             315      41809    0.0    0.0     0.0    0.0
       replaceCell.needleY     Solver                  Solver.hs:89:11-38         318      41809    0.1    0.0     0.1    0.0
        unPositionY            Cell                    Cell.hs:7:5-15             319      41809    0.0    0.0     0.0    0.0
     validateCell              Solver                  Solver.hs:96:1-77          264      41809    0.9    0.9    43.6   30.0
      validateField            Solver                  Solver.hs:(92,1)-(93,61)   265      67259    5.7    3.2    42.7   29.1
       validateField.ints      Solver                  Solver.hs:93:9-61          266      67259    2.7    2.5    37.1   25.9
        getRow                 Solver                  Solver.hs:16:1-62          269      41809   10.7    7.6    13.2    7.6
         unPositionY           Cell                    Cell.hs:7:5-15             277    2607099    2.6    0.0     2.6    0.0
        getColumn              Solver                  Solver.hs:19:1-65          321      15684    6.1    3.3     7.0    3.3
         unPositionX           Cell                    Cell.hs:6:5-15             322    1177184    0.9    0.0     0.9    0.0
        getKvadrant            Solver                  Solver.hs:36:1-73          323       9766    7.1    6.1    12.2    9.0
         cellToKvadrant        Solver                  Solver.hs:33:1-65          324     776540    4.1    2.9     5.1    2.9
          unPositionX          Cell                    Cell.hs:6:5-15             325     776540    0.9    0.0     0.9    0.0
          unPositionY          Cell                    Cell.hs:7:5-15             326     265613    0.1    0.0     0.1    0.0
        cellsToInts            Solver                  Solver.hs:50:1-25          268          0    1.4    3.5     2.0    3.5
         unValue               Cell                    Cell.hs:8:5-11             316     576701    0.6    0.0     0.6    0.0
    isNo0OnBoard               Solver                  Solver.hs:128:1-51         246       8366    1.1    0.7     1.3    0.7
     unValue                   Cell                    Cell.hs:8:5-11             252     283274    0.2    0.0     0.2    0.0
    moveCursorToNext           Solver                  Solver.hs:(39,1)-(43,32)   272       4208    0.1    0.0    10.2   11.6
     moveCursorToNext.c        Solver                  Solver.hs:41:9-83          299       4208    0.0    0.0     1.0    0.6
      setCursorFalse           Solver                  Solver.hs:73:1-39          327       4207    0.0    0.0     0.0    0.0
      findCellWithCursor       Solver                  Solver.hs:66:1-57          328          0    0.3    0.3     0.6    0.3
       unCursor                Cell                    Cell.hs:4:5-12             329     132752    0.2    0.0     0.2    0.0
      isCursor                 Solver                  Solver.hs:46:1-59          301          0    0.0    0.0     0.4    0.3
       isCursor.\              Solver                  Solver.hs:46:39-58         302     132833    0.4    0.2     0.4    0.2
        unCursor               Cell                    Cell.hs:4:5-12             303     132833    0.0    0.0     0.0    0.0
     moveCursorToNext.cNext    Solver                  Solver.hs:40:9-55          292       4208    0.0    0.0     2.8    2.5
      nextNotPrefilledCell     Solver                  Solver.hs:116:1-115        294       4208    2.4    2.5     2.8    2.5
       unPrefilled             Cell                    Cell.hs:5:5-15             295     212303    0.1    0.0     0.1    0.0
       unCursor                Cell                    Cell.hs:4:5-12             296     134185    0.2    0.0     0.2    0.0
      setCursorTrue            Solver                  Solver.hs:70:1-37          293       4208    0.0    0.0     0.0    0.0
     moveCursorToNext.cs'      Solver                  Solver.hs:42:9-34          275       4208    0.0    0.0     3.7    4.3
      replaceCell              Solver                  Solver.hs:(79,1)-(89,38)   276       4208    0.9    2.1     3.7    4.3
       replaceCell.\           Solver                  Solver.hs:(80,3)-(86,5)    286     340848    2.0    2.2     2.8    2.2
        unPositionX            Cell                    Cell.hs:6:5-15             287     340848    0.8    0.0     0.8    0.0
        unPositionY            Cell                    Cell.hs:7:5-15             309      37872    0.0    0.0     0.0    0.0
       replaceCell.needleX     Solver                  Solver.hs:88:11-38         290       4208    0.0    0.0     0.0    0.0
        unPositionX            Cell                    Cell.hs:6:5-15             291       4208    0.0    0.0     0.0    0.0
       replaceCell.needleY     Solver                  Solver.hs:89:11-38         310       4208    0.0    0.0     0.0    0.0
        unPositionY            Cell                    Cell.hs:7:5-15             311       4208    0.0    0.0     0.0    0.0
     moveCursorToNext.cs''     Solver                  Solver.hs:43:9-32          273       4208    0.0    0.0     2.7    4.3
      replaceCell              Solver                  Solver.hs:(79,1)-(89,38)   274       4208    0.7    2.1     2.7    4.3
       replaceCell.\           Solver                  Solver.hs:(80,3)-(86,5)    284     340848    1.8    2.2     2.0    2.2
        unPositionX            Cell                    Cell.hs:6:5-15             285     340848    0.2    0.0     0.2    0.0
        unPositionY            Cell                    Cell.hs:7:5-15             304      37872    0.0    0.0     0.0    0.0
       replaceCell.needleX     Solver                  Solver.hs:88:11-38         297       4208    0.0    0.0     0.0    0.0
        unPositionX            Cell                    Cell.hs:6:5-15             298       4208    0.0    0.0     0.0    0.0
       replaceCell.needleY     Solver                  Solver.hs:89:11-38         307       4208    0.0    0.0     0.0    0.0
        unPositionY            Cell                    Cell.hs:7:5-15             308       4208    0.0    0.0     0.0    0.0
    trackBackBoard             Solver                  Solver.hs:(119,1)-(125,36) 330       4157    0.0    0.0     9.0   10.1
     trackBackBoard.cs'        Solver                  Solver.hs:124:9-34         333       4157    0.0    0.0     3.7    4.2
      replaceCell              Solver                  Solver.hs:(79,1)-(89,38)   334       4157    0.9    2.1     3.7    4.2
       replaceCell.\           Solver                  Solver.hs:(80,3)-(86,5)    337     336717    2.3    2.1     2.8    2.1
        unPositionX            Cell                    Cell.hs:6:5-15             338     336717    0.4    0.0     0.4    0.0
        unPositionY            Cell                    Cell.hs:7:5-15             355      37413    0.0    0.0     0.0    0.0
       replaceCell.needleX     Solver                  Solver.hs:88:11-38         339       4157    0.0    0.0     0.0    0.0
        unPositionX            Cell                    Cell.hs:6:5-15             340       4157    0.0    0.0     0.0    0.0
       replaceCell.needleY     Solver                  Solver.hs:89:11-38         356       4157    0.0    0.0     0.0    0.0
        unPositionY            Cell                    Cell.hs:7:5-15             357       4157    0.0    0.0     0.0    0.0
     trackBackBoard.cs''       Solver                  Solver.hs:125:9-36         331       4157    0.0    0.0     3.0    4.2
      replaceCell              Solver                  Solver.hs:(79,1)-(89,38)   332       4157    1.1    2.1     3.0    4.2
       replaceCell.\           Solver                  Solver.hs:(80,3)-(86,5)    335     336717    1.7    2.1     1.7    2.1
        unPositionX            Cell                    Cell.hs:6:5-15             336     336717    0.0    0.0     0.0    0.0
        unPositionY            Cell                    Cell.hs:7:5-15             352      37413    0.0    0.0     0.0    0.0
       replaceCell.needleX     Solver                  Solver.hs:88:11-38         345       4157    0.0    0.0     0.1    0.0
        unPositionX            Cell                    Cell.hs:6:5-15             346       4157    0.1    0.0     0.1    0.0
       replaceCell.needleY     Solver                  Solver.hs:89:11-38         353       4157    0.0    0.0     0.1    0.0
        unPositionY            Cell                    Cell.hs:7:5-15             354       4157    0.1    0.0     0.1    0.0
     trackBackBoard.curr       Solver                  Solver.hs:122:9-36         342       4157    0.0    0.0     1.0    0.3
      findCellWithCursor       Solver                  Solver.hs:66:1-57          343          0    0.7    0.3     1.0    0.3
       unCursor                Cell                    Cell.hs:4:5-12             344     137086    0.3    0.0     0.3    0.0
     trackBackBoard.curr'      Solver                  Solver.hs:123:9-54         341       4157    0.0    0.0     0.0    0.0
     trackBackBoard.prev       Solver                  Solver.hs:120:9-42         348       4157    0.0    0.0     1.3    1.3
      previousNotPrefilledCell Solver                  Solver.hs:113:1-109        349       4157    1.0    1.3     1.3    1.3
       unPrefilled             Cell                    Cell.hs:5:5-15             350     137086    0.2    0.0     0.2    0.0
       unCursor                Cell                    Cell.hs:4:5-12             351      87512    0.1    0.0     0.1    0.0
     trackBackBoard.prev'      Solver                  Solver.hs:121:9-40         347       4157    0.0    0.0     0.0    0.0
    isOver9Board               Solver                  Solver.hs:110:1-52         261          0    2.3    1.1     2.6    1.1
     unValue                   Cell                    Cell.hs:8:5-11             262     477934    0.2    0.0     0.2    0.0
   intsToCells                 Cell                    Cell.hs:42:1-61            248          0    0.0    0.0     0.0    0.0
    checkLength                Cell                    Cell.hs:(13,1)-(15,52)     256          1    0.0    0.0     0.0    0.0
    convertToTriples           Cell                    Cell.hs:(21,1)-(24,46)     251          1    0.0    0.0     0.0    0.0
     convertToTriples.\        Cell                    Cell.hs:21:34-60           255         81    0.0    0.0     0.0    0.0
     convertToTriples.xs       Cell                    Cell.hs:22:9-40            289          1    0.0    0.0     0.0    0.0
     convertToTriples.ys       Cell                    Cell.hs:24:9-46            306          1    0.0    0.0     0.0    0.0
    convertToCells             Cell                    Cell.hs:(29,1)-(38,23)     250          0    0.0    0.0     0.0    0.0
     convertToCells.\          Cell                    Cell.hs:(29,34)-(35,3)     253         81    0.0    0.0     0.0    0.0
      convertToCells.third     Cell                    Cell.hs:38:5-23            254        162    0.0    0.0     0.0    0.0
      convertToCells.first     Cell                    Cell.hs:36:5-23            288         81    0.0    0.0     0.0    0.0
      convertToCells.second    Cell                    Cell.hs:37:5-24            305         81    0.0    0.0     0.0    0.0
